<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/sideBarMyinfo"
            android:icon="@drawable/baseline_sports_soccer_24"
            android:title="내 정보"/>

        <item android:id="@+id/sideBarMyArticle"
            android:icon="@drawable/baseline_sports_soccer_24"
            android:title="내가 쓴 글 보기"/>


        <item android:id="@+id/sideBarLogout"
            android:icon="@drawable/baseline_sports_soccer_24"
            android:title="로그아웃"/>

        <item android:id="@+id/sideBarUserOut"
            android:icon="@drawable/baseline_sports_soccer_24"
            android:title="회원탈퇴"/>

    </group>

</menu>